<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloock&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Neucha&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloock&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Neucha&family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Inter;
      color: #6a4e00;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #fadd90;
    }
    .container {
      padding: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 50px;
    }
    .form {
      display: flex;
      align-items: start;
      flex-direction: column;
      gap: 20px;
    }
    .submit {
      padding: 10px 30px;
      background-color: #6a4e00;
      border-radius: 30px;
      color: #fadd90;
      cursor: pointer;
      font-family: Pacifico;
    }
    h6 {
      font-size: 54px;
    }
    span {
      font-size: 20px;
    }
    input {
      width: 30vw;
      height: 40px;
      outline: none;
      border: 1px solid #6a4e00;
      background-color: transparent;
      border-radius: 18px;
      padding: 0 10px;
      font-size: 20px;
    }
  </style>
  
  <body>
    <div class="container">
      <h6>Continue</h6>
      <div class="form">
        <span>username</span>
        <input type="text" name="" />

        <span>password</span>
        <input type="password" name="" />
      </div>
      <div class="reg" style="cursor: pointer;">I want to do a new Start !</div>
      <div class="submit" >Continue</div>
    </div>
  </body>
  
  <script>
    let cont = document.querySelector(".submit");
    cont.addEventListener("click", () => {
      window.location.href = "../home.html";
    });
    document.querySelector(".reg").addEventListener("click",()=>{
      window.location.href = "start.html";
    })
  </script>
</html>